jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.78:3306/lifeinusaDB
jdbc.username = lifeinusaDBUser
jdbc.password = lifeinusaDBUser
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true