#微信SDK配置文件
#读取规则：优先读取System.getProperty()
#再从weixin4j.properties读取,key
#如果System.getProperty()与weixin4j.properties都没设置，则默认未NULL

#开发者调试设置
weixin4j.debug=true
#公众号Token
weixin4j.token=weixin4j

#公众号原始ID
weixin4j.oauth.originalid=
#开发者第三方用户唯一凭证
weixin4j.oauth.appid=wxfae0cff4ee9b9835
#开发者第三方用户唯一凭证密钥
weixin4j.oauth.secret=e2c9e2dac3b9ea75a0e5cb556eaa44cf
#网页授权URL
weixin4j.oauth.url=http://2affe1ad.ngrok.io/lifeinusa/rest/weixin/abc/

#微信支付_商户ID
weixin4j.pay.partner.id=
#微信支付_商户密钥
weixin4j.pay.partner.key=
#微信支付_通知URL
weixin4j.pay.notify_url=
#微信支付_旧版支付密钥
weixin4j.pay.signkey=

#连接超时设置
weixin4j.http.connectionTimeout=25000
#请求超时设置
weixin4j.http.readTimeout=25000