# LifeinUSA

LifeinUSA/: .classpath  .project  .springBeans  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
LifeinUSA/back_end_service/: .project  pom.xml
LifeinUSA/service_back_end/: .project  pom.xml
LifeinUSA/service_front_end/: .project  pom.xml
LifeinUSA/service_plat_core/: .classpath  .project  pom.xml
LifeinUSA/service_plat_core/java/com/gaoxy/lifeinusa/controller/: Login.java
LifeinUSA/service_plat_core/java/com/gaoxy/lifeinusa/data/entity/: TestEntity.java
LifeinUSA/service_plat_core/java/com/gaoxy/lifeinusa/data/repository/: TestRepository.java
LifeinUSA/service_plat_core/java/com/gaoxy/lifeinusa/data/service/: TestDataService.java
LifeinUSA/src/main/java/: hibernate.cfg.xml
LifeinUSA/src/main/resources/: application.properties  log4j.xml  weixin4j.properties
LifeinUSA/src/main/webapp/: image.jsp  index.html  partner.html  plogin.jsp  test.html
LifeinUSA/src/main/webapp/WEB-INF/: ApplicationJDBC.properties  web.xml
LifeinUSA/src/main/webapp/WEB-INF/spring/: root-context.xml
LifeinUSA/src/main/webapp/WEB-INF/spring/appServlet/: ApplicationDataBase.xml  ApplicationMVC.xml  ApplicationSecurity.xml  servlet-context.xml
LifeinUSA/src/main/webapp/WEB-INF/views/: home.jsp
LifeinUSA/src/main/webapp/WEB-INF/views/admin/: adashboard.jsp
LifeinUSA/src/main/webapp/WEB-INF/views/login/: loginmodel.jsp
LifeinUSA/src/main/webapp/WEB-INF/views/manager/: mdashboard.jsp
LifeinUSA/src/main/webapp/WEB-INF/views/partner/: message.jsp  pdashboard.jsp  wx_resource.jsp  wx_settings.jsp
LifeinUSA/src/main/webapp/bootstrap/bootstrap-3.3.4/css/: bootstrap.css
LifeinUSA/src/main/webapp/css/: gsidebar.css  main.css  partner.css
LifeinUSA/src/main/webapp/js/: gmenu.js  gsidebar.js  initlizeData.js  ng-flow-standalone.js
LifeinUSA/src/main/webapp/js/site/: main.js
LifeinUSA/src/main/webapp/partner/: wx_settings.html
LifeinUSA/src/main/webapp/template/: footer.html  loginmodel.html  loginmodel.jsp
LifeinUSA/src/test/resources/: log4j.xml
(+97 files in other folders)
