<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gaoxy</groupId>
    <artifactId>lifeinusa</artifactId>
    <version>1.0.0.1</version>
  </parent>
  <groupId>com.gaoxy.lifeinusa</groupId>
  <artifactId>service_plat_core</artifactId>
  <version>1.0.0-BUILD-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>service_plat_core Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.plat.version}</version>
    </dependency>
   
   <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.jpa.version}</version>
    </dependency>
  
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    
    
    
  </dependencies>
  
  <repositories>
    <repository>
        <id>spring-milestones</id>
        <name>Spring Milestones</name>
        <url>https://repo.spring.io/libs-milestone</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
</repositories>
  
  
  <build>
    <finalName>service_plat_core</finalName>
  </build>
  
  
  
  <properties>
  	<junit.version>4.11</junit.version>
  	<log4j.version>1.2.14</log4j.version>
  	<spring.jpa.version>1.10.1.RELEASE</spring.jpa.version>
  	<spring.plat.version>4.3.0.RC1</spring.plat.version>
  </properties>
</project>
